# OSSRH-87189

./: README.md  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/microkibaco/ultimate/life/: ActualFragment.java  EstimatedFragment.java  HomeActivity.java  UltimateAdapter.java
app/src/main/res/drawable/: custom_dialog_background.xml
app/src/main/res/layout/: activity_home.xml  income_input_view.xml  pie_item_actual.xml  pie_item_estimated.xml  pie_item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
